src/main/resources/schema/mobileApp.graphql

type MobileApp{
    appId: ID!
    name: String!
    version: String
    platform: [String]
    author: Author
    releaseDate: Date
    downloaded: NonNegativeInt
    homepage: Url
    category: MobileAppCategory
}

input MobileAppFilter{
    name: String
    version: String
    platform: String
    author: AuthorFilter
    releasedAfter: Date
    minimumDownload: NonNegativeInt
    category: MobileAppCategory
}

input AuthorFilter{
    name: String
}

enum MobileAppCategory{
    GAME, PRODUCTIVITY, FINANCE, EDUCATION
}